{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-goto.gl.joinmc.link",
          "assigned_srv": "china-goto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f74ab218-e678-4e1c-bc64-49d2a68d2fe1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64101,
          "port_start": 64100,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T16:49:49.941685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0606f7e-bc75-45db-84f2-b88ad3086dee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aeb2d787-c82a-4373-8bf2-b02546f40608",
          "agent_name": "from-key-bdf7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
